# This program is Free Software under the GNU General Public License (>=v2).
# Read the file COPYING that comes with this packages for details.

fqdnhostname : @@@fqdnhostname@@@
is_master : @@@is_master@@@
base_dn : @@@kolab_basedn@@@
bind_dn : cn=manager,@@@kolab_basedn@@@
bind_pw : @@@kolab_passwd@@@
ldap_uri : ldap://127.0.0.1:389
ldap_master_uri : @@@ldap_master_uri@@@
php_dn : cn=nobody,@@@kolab_basedn@@@
php_pw : @@@nobody_pw@@@
