NameVirtualHost *:443
<VirtualHost *:443>

# FreeBusy list handling
RewriteEngine On
RewriteLog "/var/log/apache2/kolab_rewrite.log"
RewriteLogLevel 0
RewriteRule ^/freebusy/([^/]+)\.ifb /usr/share/php/htdocs/freebusy.php?uid=$1
RewriteRule ^/freebusy/([^/]+)\.vfb /usr/share/php/htdocs/freebusy.php?uid=$1
RewriteRule ^/freebusy/([^/]+)\.xfb /usr/share/php/htdocs/freebusy.php?uid=$1&extended=1
RewriteRule ^/freebusy/trigger/(.+)\.pfb /usr/share/php/htdocs/pfb.php?folder=$1&cache=0
RewriteRule ^/freebusy/(.+)\.pfb /usr/share/php/htdocs/pfb.php?folder=$1&cache=1
RewriteRule ^/freebusy/trigger/(.+)\.xpfb /usr/share/php/htdocs/pfb.php?folder=$1&cache=0&extended=1
RewriteRule ^/freebusy/(.+)\.xpfb /usr/share/php/htdocs/pfb.php?folder=$1&cache=1&extended=1

SSLEngine		on
SSLCertificateFile	/etc/kolab/cert.pem
SSLCertificateKeyFile	/etc/kolab/key.pem

<Files ~ "\.(cgi|shtml|phtml|php4|php3?)$">
  SSLOptions +StdEnvVars
</Files>

Alias /freebusy /usr/share/kolab/freebusy

<Location /freebusy>
	SSLRequireSSL
</Location>

# Options for freebusy
<Directory /usr/share/kolab/freebusy>
  #Dav On
  #Script PUT /freebusy/freebusy.php
  AllowOverride None
  Options None
  # Disallow for everyone as default
  Order allow,deny
  <Limit GET PUT LOCK UNLOCK PROPFIND HEAD OPTIONS>
      Allow from all
  </Limit>
  #DavMinTimeout 600
</Directory>

# Change servername
#ServerName kolabserver.example.com:443

# Contact email address for problems
#ServerAdmin root@example.com

# Special logs
ErrorLog /var/log/apache2/kolab_error.log
TransferLog /var/log/apache2/kolab_access.log
CustomLog /var/log/apache2/kolab_ssl.log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"


# Pull in kolab-webadmin configuration
Include /etc/kolab/kolab-webadmin-apache*.conf

</VirtualHost>                                  
